Company1 ООО 500000 200000
ABC_Ltd. ЗАО 1000000 400000
FirmX ОАО 2500000 1500000
BusinessCo ООО 80000 50000
IndustryCorp ЗАО 1200000 800000
The_Group ОАО 5000000 4000000
BestCo ООО 50000 70000
FinanceInc ЗАО 300000 250000
TechSolutions ОАО 1500000 900000
The_Enterprise ООО 100000 90000
DevelopmentCo ОАО 2000000 1500000
ITCompany ЗАО 500000 300000
Trade_Group ООО 40000 60000
Holdings ОАО 50000000 20000000
CommunicationsCo ЗАО 800000 400000
EnergyCorp ООО 10000000 7000000
RetailCo ОАО 150000 120000
ManufacturingInc ЗАО 3000000 2000000
The_Agency ООО 120000 80000
Global_Enterprises ОАО 50000000 45000000
